juandiego fernando  0001 1679040249
juandiego mishelle  2200 1673132445
juandiego carlos    0500 1679045653
juandiego joaquin   1000 1669543431
juandiego nicolas   1500 1679045310
juandiego joaquin   0034 1679043123
joaquin   carlos    1500 1679012431
joaquin   fernando  2200 1666434211
joaquin   renato    0001 1674531233
joaquin   carlos    0050 1673244451
joaquin   renato    0097 1679014120
fernando  carlos    1000 1674411345
mishelle  juandiego 2882 1679551234
fernando  juandiego 0010 1679011440
nicolas   juandiego 0020 1679542431
nicolas   fernando  0015 1679545124
nicolas   carlos    0041 1669554341
