[(1:)]

[(1:)|(220:)]

[(1:)|(50:)|(220:)]

[50]
[(1:)|(50:)] <==> [(100:)|(220:)]

[50]
[(1:)|(50:)] <==> [(100:)|(150:)|(220:)]

[50]
[(1:)|(6:)|(50:)] <==> [(100:)|(150:)|(220:)]

[50|150]
[(1:)|(6:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)]

[50|150]
[(1:)|(6:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)|(229:)]

[4|50|150]
[(1:)|(4:)] <==> [(6:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)|(229:)]

[4|50|150]
[(1:)|(4:)] <==> [(6:)|(7:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)|(229:)]

[7]
[4][50|150]
[(1:)|(4:)] <==> [(6:)|(7:)] <==> [(9:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)|(229:)]

[7]
[4][50|150|220]
[(1:)|(4:)] <==> [(6:)|(7:)] <==> [(9:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(4:)] <==> [(6:)|(7:)] <==> [(9:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(2:)|(4:)] <==> [(6:)|(7:)] <==> [(9:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(50:)] <==> [(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7]
[4][50|150|220]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)|(220:)] <==> [(229:)|(288:)|(900:)]

[7|150]
[4][50][220|288]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(900:)]

[7|150]
[4][50][220|288]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(900:)|(941:)]

[7|150]
[4][50][220|288|654]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(654:)] <==> [(900:)|(941:)]

[7|150|220]
[4][50][169][288|654]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(654:)] <==> [(900:)|(941:)]

[7|150|220]
[4][50][169][288|654]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(654:)] <==> [(675:)|(900:)|(941:)]

[7|150|220]
[4][50][169][288|654]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(83:)|(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(653:)|(654:)] <==> [(675:)|(900:)|(941:)]

[7|150|220]
[4][50|83][169][288|654]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(653:)|(654:)] <==> [(675:)|(900:)|(941:)]

[7|150|220]
[4][50|83][169][288|654|694]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)]

[150]
[7][220|513]
[4][50|83][169][288][654|694]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)]

[150]
[7][220|513]
[4][50|83][169][288][654|694]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)|(960:)]

[150]
[7][220|513]
[4][50|83][169][288][654|694|941]
[(1:)|(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

