[150]
[7][220|513]
[4][50|83][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)|(220:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[150]
[7][187|513]
[4][50|83][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)|(50:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[150]
[7][187|513]
[4][44|83][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)|(83:)] <==> [(100:)|(150:)] <==> [(151:)|(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[150]
[7][187|513]
[4][44|83][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)|(83:)] <==> [(150:)] <==> [(151:)|(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[7][187|513]
[4][44|63][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(6:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(151:)|(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[7][187|513]
[4][44|63][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(151:)|(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[7][187|513]
[4][44|63][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(229:)|(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[7][187|513]
[4][44|63][169][288][654|694|941]
[(2:)|(4:)] <==> [(5:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[7][187|513]
[2][44|63][169][288][654|694|941]
[(2:)] <==> [(5:)|(7:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[5][187|513]
[2][44|63][169][288][654|694|941]
[(2:)] <==> [(5:)] <==> [(9:)|(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[5][187|513]
[2][44|63][169][288][654|694|941]
[(2:)] <==> [(5:)] <==> [(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(900:)|(941:)] <==> [(960:)|(999:)]

[83]
[5][187|513]
[2][44|63][169][288][654|694|941]
[(2:)] <==> [(5:)] <==> [(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(288:)] <==> [(454:)|(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[83]
[5][187|513]
[2][44|63][169][454][654|694|941]
[(2:)] <==> [(5:)] <==> [(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[83]
[44][187|513]
[5][63][169][454][654|694|941]
[(5:)] <==> [(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187]
[83][513]
[44|63][169][454][654|694|941]
[(44:)] <==> [(63:)] <==> [(83:)] <==> [(169:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187]
[63][513]
[44][169][454][654|694|941]
[(44:)] <==> [(63:)] <==> [(169:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187|513]
[63|169][454][654|694|941]
[(63:)] <==> [(169:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187|513]
[63][454][654|694|941]
[(63:)] <==> [(187:)] <==> [(454:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187|654]
[63][513][694|941]
[(63:)] <==> [(187:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)|(694:)] <==> [(941:)] <==> [(960:)|(999:)]

[187|654]
[63][513][675|694]
[(63:)] <==> [(187:)] <==> [(513:)] <==> [(653:)|(654:)] <==> [(675:)] <==> [(694:)] <==> [(960:)|(999:)]

[187|653]
[63][513][675|694]
[(63:)] <==> [(187:)] <==> [(513:)] <==> [(653:)] <==> [(675:)] <==> [(694:)] <==> [(960:)|(999:)]

[653]
[63|513][675|694]
[(63:)] <==> [(513:)] <==> [(653:)] <==> [(675:)] <==> [(694:)] <==> [(960:)|(999:)]

[653]
[63|513][694]
[(63:)] <==> [(513:)] <==> [(653:)] <==> [(694:)] <==> [(960:)|(999:)]

[513]
[63][694]
[(63:)] <==> [(513:)] <==> [(694:)] <==> [(960:)|(999:)]

[513|694]
[(513:)] <==> [(694:)] <==> [(960:)|(999:)]

[513|960]
[(513:)] <==> [(960:)] <==> [(999:)]

[960]
[(960:)] <==> [(999:)]

[(999:)]

[]

